\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deuss2014}
\citation{Deguen2009a}
\citation{Waszek2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}{section.2}}
\newlabel{sec:Goals}{{2}{1}{Project Goals}{section.2}{}}
\citation{Waszek2011a}
\citation{Waszek2011a}
\citation{Waszek2011a}
\citation{Waszek2011a}
\citation{Waszek2011a}
\citation{Waszek2011a}
\citation{Kennett1995}
\citation{Waszek2011a}
\citation{Nissen-Meyer2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Methodology}{2}{section.3}}
\newlabel{sec:Methodology}{{3}{2}{Project Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ray paths for PKiKP and PKIKP seismic body waves. (taken from \cite  {Waszek2011a})}}{3}{figure.1}}
\newlabel{fig:RayPaths}{{1}{3}{The ray paths for PKiKP and PKIKP seismic body waves. (taken from \cite {Waszek2011a})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example seismogram showing identification of PKiKP and PKIKP waves (taken from \cite  {Waszek2011a})}}{3}{figure.2}}
\newlabel{fig:Seismogram}{{2}{3}{Example seismogram showing identification of PKiKP and PKIKP waves (taken from \cite {Waszek2011a})}{figure.2}{}}
\bibstyle{yahapj}
\bibdata{/Users/dstansby/Physics/Papers/library}
\bibcite{Deguen2009a}{{1}{2009}{{Deguen \& Cardin}}{{}}}
\bibcite{Deuss2014}{{2}{2014}{{Deuss}}{{}}}
\bibcite{Kennett1995}{{3}{1995}{{Kennett {et~al.}}}{{Kennett, Engdahl, \& Buland}}}
\bibcite{Nissen-Meyer2014}{{4}{2014}{{Nissen-Meyer {et~al.}}}{{Nissen-Meyer, van Driel, St\"{a}hler, Hosseini, Hempel, Auer, Colombi, \& Fournier}}}
\bibcite{Waszek2011a}{{5}{2011}{{Waszek \& Deuss}}{{}}}
\bibcite{Waszek2011b}{{6}{2011}{{Waszek {et~al.}}}{{Waszek, Irving, \& Deuss}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{4}{section.4}}
