\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shearer2009}
\citation{Nissen-Meyer2014}
\citation{Waszek2013a}
\citation{Waszek2011a}
\bibstyle{yahapj}
\bibdata{/Users/dstansby/Physics/Papers/library}
\bibcite{Nissen-Meyer2014}{{1}{2014}{{Nissen-Meyer {et~al.}}}{{Nissen-Meyer, van Driel, St\"{a}hler, Hosseini, Hempel, Auer, Colombi, \& Fournier}}}
\bibcite{Shearer2009}{{2}{2009}{{Shearer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\newlabel{eq:Wave Equation}{{1}{2}{Theoretical Background}{equation.2.1}{}}
\newlabel{eq:Displacement}{{2}{2}{Theoretical Background}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers}{2}{section.3}}
\bibcite{Waszek2011a}{{3}{2011}{{Waszek \& Deuss}}{{}}}
\bibcite{Waszek2013a}{{4}{2013}{{Waszek \& Deuss}}{{}}}
