\begin{thebibliography}{12}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Alboussi\`{e}re \& Deguen(2012)}]{Alboussiere2012}
Alboussi\`{e}re, T., \& Deguen, R. 2012,
  \href{http://dx.doi.org/10.1016/j.jog.2012.07.006}{\JournalTitle{Journal of
  Geodynamics}, 61, 172}

\bibitem[{Chapman(1976)}]{Chapman1976}
Chapman, C.~H. 1976,
  \href{http://dx.doi.org/10.1029/GL003i003p00153}{\JournalTitle{Geophysical
  Research Letters}, 3, 153}

\bibitem[{Crotwell {et~al.}(1999)Crotwell, Owens, \& Ritsema}]{Crotwell1999}
Crotwell, H.~P., Owens, T.~J., \& Ritsema, J. 1999,
  \href{http://dx.doi.org/10.1785/gssrl.70.2.154}{\JournalTitle{Seismological
  Research Letters}, 70, 154}

\bibitem[{de~Wijs {et~al.}(1998)de~Wijs, Kresse, Vocadlo, Dobson, Alfe, Gillan,
  \& Price}]{Wijs1998}
de~Wijs, G.~A., Kresse, G., Vocadlo, L., {et~al.} 1998,
  \href{http://dx.doi.org/10.1038/33905}{\JournalTitle{Nature}, 392, 805}

\bibitem[{Deguen \& Cardin(2009)}]{Deguen2009a}
Deguen, R., \& Cardin, P. 2009,
  \href{http://dx.doi.org/10.1038/ngeo522}{\JournalTitle{Nature Geoscience}, 2,
  419}

\bibitem[{Deuss(2014)}]{Deuss2014}
Deuss, A. 2014,
  \href{http://dx.doi.org/10.1146/annurev-earth-060313-054658}{\JournalTitle{Annual
  Review of Earth and Planetary Sciences}, 42, 103}

\bibitem[{Dziewonski {et~al.}(1981)Dziewonski, Chou, \&
  Woodhouse}]{Dziewonski1981}
Dziewonski, A.~M., Chou, T.-A., \& Woodhouse, J.~H. 1981,
  \href{http://dx.doi.org/10.1029/JB086iB04p02825}{\JournalTitle{Journal of
  Geophysical Research}, 86, 2825}

\bibitem[{Kennett {et~al.}(1995)Kennett, Engdahl, \& Buland}]{Kennett1995b}
Kennett, B. L.~N., Engdahl, E.~R., \& Buland, R. 1995,
  \href{http://dx.doi.org/10.1111/j.1365-246X.1995.tb03540.x}{\JournalTitle{Geophysical
  Journal International}, 122, 108}

\bibitem[{Lehmann(1936)}]{Lehmann}
Lehmann, I. 1936, \JournalTitle{Publications du Bureau Central
  S\'{e}ismologique International}, 14, 87

\bibitem[{Shearer(2009)}]{Shearer2009}
Shearer, P.~M. 2009, {Introduction to Seismology}, 2nd edn. (Cambridge
  University Press)

\bibitem[{Waszek \& Deuss(2011)}]{Waszek2011a}
Waszek, L., \& Deuss, A. 2011,
  \href{http://dx.doi.org/10.1029/2011JB008650}{\JournalTitle{Journal of
  Geophysical Research}, 116, B12313}

\bibitem[{Waszek \& Deuss(2013)}]{Waszek2013a}
---. 2013,
  \href{http://dx.doi.org/10.1093/gji/ggt368}{\JournalTitle{Geophysical Journal
  International}, 195, 2005}

\end{thebibliography}
