This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inner Core Paper.aux
The style file: yahapj.bst
Database file #1: /Users/dstansby/Physics/Papers/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3220 wiz_defined-function locations,
            692 strings with 5573 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 180
> -- 116
< -- 5
+ -- 49
- -- 40
* -- 170
:= -- 368
add.period$ -- 4
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 10
cite$ -- 4
duplicate$ -- 114
empty$ -- 154
format.name$ -- 49
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 17
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 44
