\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nissen-Meyer2014}
\citation{Waszek2013a}
\citation{Waszek2011a}
\bibstyle{yahapj}
\bibdata{/Users/dstansby/Physics/Papers/library}
\bibcite{Nissen-Meyer2014}{{1}{2014}{{Nissen-Meyer {et~al.}}}{{Nissen-Meyer, van Driel, St\"{a}hler, Hosseini, Hempel, Auer, Colombi, \& Fournier}}}
\bibcite{Waszek2011a}{{2}{2011}{{Waszek \& Deuss}}{{}}}
\bibcite{Waszek2013a}{{3}{2013}{{Waszek \& Deuss}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papers}{1}{section.2}}
