\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lehmann}
\citation{Deuss2014}
\citation{Deuss2014}
\citation{Wang2015}
\citation{Labrosse2001}
\citation{Deguen2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Shearer2009}
\citation{Kennett1995b}
\citation{Waszek2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}}
\newlabel{sec:Theory}{{2}{3}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Body Wave Theory}{3}{subsection.2.1}}
\newlabel{eq:Wave Equation}{{1}{3}{Body Wave Theory}{equation.2.1}{}}
\newlabel{eq:Displacement}{{2}{3}{Body Wave Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling the Inner Core}{3}{subsection.2.2}}
\newlabel{eq:deltat}{{5}{4}{Sampling the Inner Core}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Selection}{4}{section.3}}
\newlabel{sec:Data}{{3}{4}{Data Selection}{section.3}{}}
\citation{Chapman1976}
\citation{Crotwell1999}
\citation{Dziewonski1981}
\citation{Alboussiere2012}
\citation{Kennett1995b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waveform Analysis}{5}{section.4}}
\newlabel{sec:Waveforms}{{4}{5}{Waveform Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantifying minimum resolvable depth}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real seismogram data from the Celebes Sea event after clear event selection. Each seismogram is zeroed on the earthquake time. Over plotted lines are theoretical phase arrivals computed using the AK135 model.}}{6}{figure.1}}
\newlabel{fig:Real nonaligned}{{1}{6}{Real seismogram data from the Celebes Sea event after clear event selection. Each seismogram is zeroed on the earthquake time. Over plotted lines are theoretical phase arrivals computed using the AK135 model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic seismogram data for the Celebes Sea event.. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model.}}{7}{figure.2}}
\newlabel{fig:Synth nonaligned}{{2}{7}{Synthetic seismogram data for the Celebes Sea event.. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separated PKIKP (top left) PKiKP (top right), and combined (bottom) synthetic seismograms for the Celebes Sea event.}}{8}{figure.3}}
\newlabel{fig:Synth aligned}{{3}{8}{Separated PKIKP (top left) PKiKP (top right), and combined (bottom) synthetic seismograms for the Celebes Sea event}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak to peak travel times recorded from synthetic data generated for the Celebes Sea earthquake. The difference is taken between the two large upswings in each case.}}{9}{figure.4}}
\newlabel{fig:Min distance}{{4}{9}{Peak to peak travel times recorded from synthetic data generated for the Celebes Sea earthquake. The difference is taken between the two large upswings in each case}{figure.4}{}}
\bibstyle{yahapj}
\bibdata{/Users/dstansby/Physics/Papers/library}
\bibcite{Alboussiere2012}{{1}{2012}{{Alboussi\`{e}re \& Deguen}}{{}}}
\bibcite{Chapman1976}{{2}{1976}{{Chapman}}{{}}}
\bibcite{Crotwell1999}{{3}{1999}{{Crotwell {et~al.}}}{{Crotwell, Owens, \& Ritsema}}}
\bibcite{Dai2013}{{4}{2013}{{Dai {et~al.}}}{{Dai, Hou, Kang, Sun, Wu, \& Yuan}}}
\bibcite{Deguen2009a}{{5}{2009}{{Deguen \& Cardin}}{{}}}
\bibcite{Deuss2014}{{6}{2014}{{Deuss}}{{}}}
\bibcite{Dziewonski1981}{{7}{1981}{{Dziewonski {et~al.}}}{{Dziewonski, Chou, \& Woodhouse}}}
\bibcite{Kennett1995b}{{8}{1995}{{Kennett {et~al.}}}{{Kennett, Engdahl, \& Buland}}}
\bibcite{Labrosse2001}{{9}{2001}{{Labrosse {et~al.}}}{{Labrosse, Poirier, \& {Le Mou\"{e}l}}}}
\bibcite{Lehmann}{{10}{1936}{{Lehmann}}{{}}}
\bibcite{Shearer2009}{{11}{2009}{{Shearer}}{{}}}
\bibcite{Wang2015}{{12}{2015}{{Wang {et~al.}}}{{Wang, Song, \& Xia}}}
\bibcite{Waszek2011a}{{13}{2011}{{Waszek \& Deuss}}{{}}}
\bibcite{Zhang2000}{{14}{2000}{{Zhang \& Guo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updated velocity models}{10}{section.5}}
\newlabel{sec:Models}{{5}{10}{Updated velocity models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Event Listing}{10}{appendix.A}}
\newlabel{App:Event listing}{{A}{10}{Event Listing}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Aligned Sesimograms}{10}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Residual Plots}{10}{appendix.C}}
