\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lehmann}
\citation{Deuss2014}
\citation{Deuss2014}
\citation{Wang2015}
\citation{Labrosse2001}
\citation{Deguen2009a}
\citation{Shearer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\newlabel{sec:Theory}{{2}{2}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Body Wave Theory}{2}{subsection.2.1}}
\citation{Kennett1995b}
\citation{Waszek2011a}
\citation{Wijs1998}
\citation{Zhang2000}
\newlabel{eq:Wave Equation}{{1}{3}{Body Wave Theory}{equation.2.1}{}}
\newlabel{eq:Displacement}{{2}{3}{Body Wave Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling the Inner Core}{3}{subsection.2.2}}
\newlabel{sec:Sampling}{{2.2}{3}{Sampling the Inner Core}{subsection.2.2}{}}
\newlabel{eq:Residual definition}{{4}{3}{Sampling the Inner Core}{equation.2.4}{}}
\newlabel{eq:deltat}{{5}{3}{Sampling the Inner Core}{equation.2.5}{}}
\citation{Ekstrom2012}
\citation{Ekstrom2012}
\citation{Chapman1976}
\citation{Dziewonski1981}
\citation{Alboussiere2012}
\citation{Crotwell1999}
\citation{Kennett1995b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Selection}{4}{section.3}}
\newlabel{sec:Data}{{3}{4}{Data Selection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waveform analysis}{4}{subsection.4.1}}
\newlabel{sec:Waveforms}{{4.1}{4}{Waveform analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event details. Information is taken directly from the Centroid Moment Tensor catalogue (\cite  {Ekstrom2012}).}}{5}{table.1}}
\newlabel{tab:Events}{{1}{5}{Event details. Information is taken directly from the Centroid Moment Tensor catalogue (\cite {Ekstrom2012})}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real seismogram data from the Celebes Sea event after event selection. Each seismogram is zeroed on the earthquake time. Over plotted lines are theoretical phase arrivals computed using the AK135 model. Only data with a clear PKIKP arrival are plotted}}{5}{figure.1}}
\newlabel{fig:Real nonaligned}{{1}{5}{Real seismogram data from the Celebes Sea event after event selection. Each seismogram is zeroed on the earthquake time. Over plotted lines are theoretical phase arrivals computed using the AK135 model. Only data with a clear PKIKP arrival are plotted}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifying minimum resolvable difference}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic seismogram data for the Celebes Sea event.. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model.}}{6}{figure.2}}
\newlabel{fig:Synth nonaligned}{{2}{6}{Synthetic seismogram data for the Celebes Sea event.. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separated PKIKP (top left) PKiKP (top right), and combined (bottom) synthetic seismograms for the Celebes Sea event.}}{7}{figure.3}}
\newlabel{fig:Synth aligned}{{3}{7}{Separated PKIKP (top left) PKiKP (top right), and combined (bottom) synthetic seismograms for the Celebes Sea event}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak to peak travel times recorded from synthetic data shown in figure \ref  {fig:Synth aligned}. Differences are measured between the leftmost and rightmost upswings. Data is shown for combined (blue), PKIKP (red) and PKiKP (yellow) seismograms. Lines of best fit are fitted using those values in the range $0.67s < t < 0.75s$.}}{8}{figure.4}}
\newlabel{fig:Min distance}{{4}{8}{Peak to peak travel times recorded from synthetic data shown in figure \ref {fig:Synth aligned}. Differences are measured between the leftmost and rightmost upswings. Data is shown for combined (blue), PKIKP (red) and PKiKP (yellow) seismograms. Lines of best fit are fitted using those values in the range $0.67s < t < 0.75s$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Residual travel time analysis}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ray paths}{8}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real seismogram data for the Celebes Sea event. Each seismogram is zeroed on the final PKiKP upswing. Only data with clear PKIKP arrivals and clear PKiKP final upswings are plotted.}}{9}{figure.5}}
\newlabel{fig:Real aligned}{{5}{9}{Real seismogram data for the Celebes Sea event. Each seismogram is zeroed on the final PKiKP upswing. Only data with clear PKIKP arrivals and clear PKiKP final upswings are plotted}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{9}{figure.6}}
\bibstyle{yahapj}
\bibdata{/Users/dstansby/Physics/Papers/library}
\bibcite{Alboussiere2012}{{1}{2012}{{Alboussi\`{e}re \& Deguen}}{{}}}
\bibcite{Chapman1976}{{2}{1976}{{Chapman}}{{}}}
\bibcite{Crotwell1999}{{3}{1999}{{Crotwell {et~al.}}}{{Crotwell, Owens, \& Ritsema}}}
\bibcite{Wijs1998}{{4}{1998}{{de~Wijs {et~al.}}}{{de~Wijs, Kresse, Vocadlo, Dobson, Alfe, Gillan, \& Price}}}
\bibcite{Deguen2009a}{{5}{2009}{{Deguen \& Cardin}}{{}}}
\bibcite{Deuss2014}{{6}{2014}{{Deuss}}{{}}}
\bibcite{Dziewonski1981}{{7}{1981}{{Dziewonski {et~al.}}}{{Dziewonski, Chou, \& Woodhouse}}}
\bibcite{Ekstrom2012}{{8}{2012}{{Ekstr\"{o}m {et~al.}}}{{Ekstr\"{o}m, Nettles, \& Dziewoński}}}
\bibcite{Kennett1995b}{{9}{1995}{{Kennett {et~al.}}}{{Kennett, Engdahl, \& Buland}}}
\bibcite{Labrosse2001}{{10}{2001}{{Labrosse {et~al.}}}{{Labrosse, Poirier, \& {Le Mou\"{e}l}}}}
\bibcite{Lehmann}{{11}{1936}{{Lehmann}}{{}}}
\bibcite{Shearer2009}{{12}{2009}{{Shearer}}{{}}}
\bibcite{Wang2015}{{13}{2015}{{Wang {et~al.}}}{{Wang, Song, \& Xia}}}
\bibcite{Waszek2011a}{{14}{2011}{{Waszek \& Deuss}}{{}}}
\bibcite{Zhang2000}{{15}{2000}{{Zhang \& Guo}}{{}}}
