\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lehmann}
\citation{Deuss2014}
\citation{Deuss2014}
\citation{Wang2015}
\citation{Deguen2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Shearer2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}}
\newlabel{sec:Theory}{{2}{3}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Body Wave Theory}{3}{subsection.2.1}}
\newlabel{eq:Wave Equation}{{1}{3}{Body Wave Theory}{equation.2.1}{}}
\newlabel{eq:Displacement}{{2}{3}{Body Wave Theory}{equation.2.2}{}}
\citation{Kennett1995b}
\citation{Waszek2011a}
\citation{Zhang2000}
\citation{Dai2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling the Inner Core}{4}{subsection.2.2}}
\newlabel{eq:deltat}{{5}{4}{Sampling the Inner Core}{equation.2.5}{}}
\citation{Chapman1976}
\citation{Crotwell1999}
\citation{Dziewonski1981}
\citation{Alboussiere2012}
\citation{Kennett1995b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Selection}{5}{section.3}}
\newlabel{sec:Data}{{3}{5}{Data Selection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waveform Analysis}{5}{section.4}}
\newlabel{sec:Waveforms}{{4}{5}{Waveform Analysis}{section.4}{}}
\bibstyle{yahapj}
\bibdata{/Users/dstansby/Physics/Papers/library}
\bibcite{Alboussiere2012}{{1}{2012}{{Alboussi\`{e}re \& Deguen}}{{}}}
\bibcite{Chapman1976}{{2}{1976}{{Chapman}}{{}}}
\bibcite{Crotwell1999}{{3}{1999}{{Crotwell {et~al.}}}{{Crotwell, Owens, \& Ritsema}}}
\bibcite{Dai2013}{{4}{2013}{{Dai {et~al.}}}{{Dai, Hou, Kang, Sun, Wu, \& Yuan}}}
\bibcite{Deguen2009a}{{5}{2009}{{Deguen \& Cardin}}{{}}}
\bibcite{Deuss2014}{{6}{2014}{{Deuss}}{{}}}
\bibcite{Dziewonski1981}{{7}{1981}{{Dziewonski {et~al.}}}{{Dziewonski, Chou, \& Woodhouse}}}
\bibcite{Kennett1995b}{{8}{1995}{{Kennett {et~al.}}}{{Kennett, Engdahl, \& Buland}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantifying minimum resolvable depth}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updated velocity models}{6}{section.5}}
\newlabel{sec:Models}{{5}{6}{Updated velocity models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Event Listing}{6}{appendix.A}}
\newlabel{App:Event listing}{{A}{6}{Event Listing}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real seismogram data from the Celebes Sea event after clear event selection. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model. A clear signal is seen near the expected arrival time.}}{7}{figure.1}}
\newlabel{fig:Real nonaligned}{{1}{7}{Real seismogram data from the Celebes Sea event after clear event selection. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model. A clear signal is seen near the expected arrival time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic seismogram data for the Celebes Sea event.. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model. The synthetic data is in broad agreement with figure \ref  {fig:Synth nonaligned}.}}{8}{figure.2}}
\newlabel{fig:Synth nonaligned}{{2}{8}{Synthetic seismogram data for the Celebes Sea event.. Each seismogram is zeroed on the earthquake time. Over plotted lines show theoretical phase arrivals computed using the AK135 model. The synthetic data is in broad agreement with figure \ref {fig:Synth nonaligned}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separated PKIKP (top left) PKiKP (top right), and combined (bottom) synthetic seismograms for the Celebes Sea event. At distances below $\sim 125^{\circ }$ the combined waveform is dominated by the PKiKP waveform, and thus it is impossible to detect the arrival of PKIKP.}}{9}{figure.3}}
\newlabel{fig:Synth aligned}{{3}{9}{Separated PKIKP (top left) PKiKP (top right), and combined (bottom) synthetic seismograms for the Celebes Sea event. At distances below $\sim 125^{\circ }$ the combined waveform is dominated by the PKiKP waveform, and thus it is impossible to detect the arrival of PKIKP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak to peak travel times recorded from synthetic data generated for the Celebes Sea earthquake. PKIKP measurements cross combined measurements at $124^{\circ }$, and PKiKP measurements coincide with combined measurements below $126^{\circ }$. The larger of these two sets a minimum distance at which we can make reliable PKiKP - PKIKP residual travel time measurements.}}{10}{figure.4}}
\newlabel{fig:Min distance}{{4}{10}{Peak to peak travel times recorded from synthetic data generated for the Celebes Sea earthquake. PKIKP measurements cross combined measurements at $124^{\circ }$, and PKiKP measurements coincide with combined measurements below $126^{\circ }$. The larger of these two sets a minimum distance at which we can make reliable PKiKP - PKIKP residual travel time measurements}{figure.4}{}}
\bibcite{Lehmann}{{9}{1936}{{Lehmann}}{{}}}
\bibcite{Shearer2009}{{10}{2009}{{Shearer}}{{}}}
\bibcite{Wang2015}{{11}{2015}{{Wang {et~al.}}}{{Wang, Song, \& Xia}}}
\bibcite{Waszek2011a}{{12}{2011}{{Waszek \& Deuss}}{{}}}
\bibcite{Zhang2000}{{13}{2000}{{Zhang \& Guo}}{{}}}
