This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inner Core Paper.aux
The style file: yahapj.bst
Database file #1: /Users/dstansby/Physics/Papers/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3220 wiz_defined-function locations,
            777 strings with 7939 characters,
and the built_in function-call counts, 6228 in all, are:
= -- 542
> -- 306
< -- 10
+ -- 129
- -- 103
* -- 488
:= -- 1073
add.period$ -- 13
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 355
empty$ -- 467
format.name$ -- 127
if$ -- 1291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 44
num.names$ -- 52
pop$ -- 136
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 325
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 133
