\begin{thebibliography}{14}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Alboussi\`{e}re \& Deguen(2012)}]{Alboussiere2012}
Alboussi\`{e}re, T., \& Deguen, R. 2012,
  \href{http://dx.doi.org/10.1016/j.jog.2012.07.006}{\JournalTitle{Journal of
  Geodynamics}, 61, 172}

\bibitem[{Chapman(1976)}]{Chapman1976}
Chapman, C.~H. 1976,
  \href{http://dx.doi.org/10.1029/GL003i003p00153}{\JournalTitle{Geophysical
  Research Letters}, 3, 153}

\bibitem[{Crotwell {et~al.}(1999)Crotwell, Owens, \& Ritsema}]{Crotwell1999}
Crotwell, H.~P., Owens, T.~J., \& Ritsema, J. 1999,
  \href{http://dx.doi.org/10.1785/gssrl.70.2.154}{\JournalTitle{Seismological
  Research Letters}, 70, 154}

\bibitem[{Dai {et~al.}(2013)Dai, Hou, Kang, Sun, Wu, \& Yuan}]{Dai2013}
Dai, J., Hou, Y., Kang, D., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/1367-2630/15/4/045003}{\JournalTitle{New
  Journal of Physics}, 15, 045003}

\bibitem[{Deguen \& Cardin(2009)}]{Deguen2009a}
Deguen, R., \& Cardin, P. 2009,
  \href{http://dx.doi.org/10.1038/ngeo522}{\JournalTitle{Nature Geoscience}, 2,
  419}

\bibitem[{Deuss(2014)}]{Deuss2014}
Deuss, A. 2014,
  \href{http://dx.doi.org/10.1146/annurev-earth-060313-054658}{\JournalTitle{Annual
  Review of Earth and Planetary Sciences}, 42, 103}

\bibitem[{Dziewonski {et~al.}(1981)Dziewonski, Chou, \&
  Woodhouse}]{Dziewonski1981}
Dziewonski, A.~M., Chou, T.-A., \& Woodhouse, J.~H. 1981,
  \href{http://dx.doi.org/10.1029/JB086iB04p02825}{\JournalTitle{Journal of
  Geophysical Research}, 86, 2825}

\bibitem[{Kennett {et~al.}(1995)Kennett, Engdahl, \& Buland}]{Kennett1995b}
Kennett, B. L.~N., Engdahl, E.~R., \& Buland, R. 1995,
  \href{http://dx.doi.org/10.1111/j.1365-246X.1995.tb03540.x}{\JournalTitle{Geophysical
  Journal International}, 122, 108}

\bibitem[{Labrosse {et~al.}(2001)Labrosse, Poirier, \& {Le
  Mou\"{e}l}}]{Labrosse2001}
Labrosse, S., Poirier, J.-P., \& {Le Mou\"{e}l}, J.-L. 2001,
  \href{http://dx.doi.org/10.1016/S0012-821X(01)00387-9}{\JournalTitle{Earth
  and Planetary Science Letters}, 190, 111}

\bibitem[{Lehmann(1936)}]{Lehmann}
Lehmann, I. 1936, \JournalTitle{Publications du Bureau Central
  S\'{e}ismologique International}, 14, 87

\bibitem[{Shearer(2009)}]{Shearer2009}
Shearer, P.~M. 2009, {Introduction to Seismology}, 2nd edn. (Cambridge
  University Press)

\bibitem[{Wang {et~al.}(2015)Wang, Song, \& Xia}]{Wang2015}
Wang, T., Song, X., \& Xia, H.~H. 2015,
  \href{http://dx.doi.org/10.1038/ngeo2354}{\JournalTitle{Nature Geoscience}}

\bibitem[{Waszek \& Deuss(2011)}]{Waszek2011a}
Waszek, L., \& Deuss, A. 2011,
  \href{http://dx.doi.org/10.1029/2011JB008650}{\JournalTitle{Journal of
  Geophysical Research}, 116, B12313}

\bibitem[{Zhang \& Guo(2000)}]{Zhang2000}
Zhang, Y.-G., \& Guo, G.-J. 2000,
  \href{http://dx.doi.org/10.1016/S0031-9201(00)00198-9}{\JournalTitle{Physics
  of the Earth and Planetary Interiors}, 122, 289}

\end{thebibliography}
