This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inner Core Paper.aux
The style file: yahapj.bst
Database file #1: /Users/dstansby/Physics/Papers/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3220 wiz_defined-function locations,
            797 strings with 8562 characters,
and the built_in function-call counts, 7195 in all, are:
= -- 624
> -- 371
< -- 10
+ -- 150
- -- 127
* -- 575
:= -- 1245
add.period$ -- 15
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 21
cite$ -- 15
duplicate$ -- 401
empty$ -- 532
format.name$ -- 153
if$ -- 1486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 50
num.names$ -- 60
pop$ -- 162
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 355
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 153
