This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inner Core Paper.aux
The style file: yahapj.bst
Database file #1: /Users/dstansby/Physics/Papers/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3220 wiz_defined-function locations,
            759 strings with 7195 characters,
and the built_in function-call counts, 5131 in all, are:
= -- 450
> -- 228
< -- 10
+ -- 98
- -- 73
* -- 391
:= -- 876
add.period$ -- 11
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 17
cite$ -- 11
duplicate$ -- 304
empty$ -- 400
format.name$ -- 96
if$ -- 1073
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 38
num.names$ -- 44
pop$ -- 111
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 281
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 114
